<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="imagens/favicon.ico" />

  <title>Logo Quiz</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f4f4f4;
    }

    h1 {
      height: auto;
      width: auto;
      background-color: #996699;
      border-radius: 50%;
      display: inline-block;
      border: 3px solid #993300;
      padding: 10px 20px;
      font-size: 1.5em;
    }

    /* Container das Imagens */
    .imagens {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;  
    }

    .imagens img {
      width: 200px;
      height: 200px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: transform 0.3s, border-color 0.3s;
    }

    .imagens img:hover {
      transform: scale(1.1);
      border-color: #007BFF;
    }

    #resultado {
      margin-top: 20px;
      font-size: 1.2em;
      color: #555;
    }

    #pontuacao {
      margin-top: 10px;
      font-size: 1em;
      color: #333;
    }

    a{
      text-decoration: none;
      color: black;
    
    }
    button {
      background-color: #9a6600;
      border: 4px solid #993100;
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      transition: transform 0.3s, border-color 0.3s;
      border-radius: 5px;
    }

    button:hover {
      transform: scale(1.1);
    }

    #botao-proximo {
      display: block;
      margin: 20px auto;
    }

    #home {
      background-color: #9a6600;
      border: 4px solid #993100;
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      color: black;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    #home:hover {
      background-color: #7e5100;
    }

    p {
      color: blue;
      font-size: 1.2em;
    }

  
    @media (max-width: 768px) {
      h1 {
        font-size: 1.2em;
        padding: 8px 15px;
      }

     
      .imagens img {
        width: 150px;
        height: 150px;
      }

     
      #resultado, #pontuacao {
        font-size: 1em;
      }

     
      button {
        font-size: 1em;
        padding: 8px 15px;
      }

   
      .imagens {
        gap: 10px;
        justify-content: center;
      }
    }

    @media (max-width: 480px) {
      
      h1 {
        font-size: 1.1em;
      }

      p {
        font-size: 1em;
      }

      .imagens img {
        width: 130px;
        height: 130px;
      }

      button {
        width: 100%;
        font-size: 0.9em;
      }
    }
    #mensagem{
      margin-top: 20px;
      font-size: 1.2em;
    }

  </style>
</head>
<body>
  <h1 id="texto-pergunta">1.</h1>
  <p id="pabens">Escolha a logo correta:</p>

  <div class="imagens">
  
  </div>

  <div id="resultado"></div>
  <div id="mensagem"></div>
  <div id="pontuacao">Pontuação: 0</div>
  <audio id="acerto-som" src="sons/correct.mp3"></audio>
  <audio id="erro-som" src="sons/incorrect.mp3"></audio>
  <audio id="bom-som" src="sons/acerto.mp3"></audio>
  <audio id="ruim-som" src="sons/erro.mp3"></audio>
  <button id="botao-proximo" style="display: none;" onclick="carregarProximaPergunta()">Próxima Pergunta</button>
  <a href="index.html"><button id="home">Home</button></a>

  <script src="quiz.js"></script>
</body>
</html>
