<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="imagens/favicon.ico" />
  <title>Logo Quiz</title>
  <style>
    /* Estilos Gerais */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f4f4f4;
    }

    h1 {
      color: blue;
      font-size: 2em;
      margin-bottom: 15px;
    }

    h2 {
      color: blue;
      font-size: 1.5em;
      margin-top: 15px;
    }

    p {
      color: #333;
      font-size: 1.1em;
      line-height: 1.6;
      margin-bottom: 20px;
      padding: 0 15px;
    }

    /* Estilo do botão */
    button {
      background-color: #9a6600;
      border: 4px solid #993100;
      font-size: 1.2em;
      padding: 12px 30px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: transform 0.3s, border-color 0.3s;
    }

    button:hover {
      transform: scale(1.1);
    }

    a {
      text-decoration: none;
      color: black;
    }

    /* Media Queries para Responsividade */
    @media (max-width: 768px) {
      h1 {
        font-size: 1.8em;
      }

      h2 {
        font-size: 1.3em;
      }

      p {
        font-size: 1em;
        padding: 0 10px;
      }

      button {
        font-size: 1.1em;
        padding: 10px 25px;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 1.5em;
      }

      h2 {
        font-size: 1.2em;
      }

      p {
        font-size: 0.95em;
        padding: 0 8px;
      }

      button {
        font-size: 1em;
        padding: 8px 20px;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>Sobre</h1>
  <p>
    Este jogo é bem simples, serão apresentadas duas imagens da logo de uma empresa, 
    <br> uma delas é a logo real e a outra é a logo minimamente alterada, 
    <br> e você deve escolher a logo correta. O jogo é individual.
  </p>

  <h1>Regras</h1>
  
  <h2>1 - Pontuação:</h2>
  <p>
    Cada acerto contará como um ponto. Haverá perda de pontos no caso de erros.
  </p>
  
  <h2>2 - Uso:</h2>
  <p>
    Durante o jogo, os jogadores não devem confirmar suas escolhas na internet, 
    <br> nem olhar o desempenho de seus colegas.
  </p>
  
  <a href="index.html"><button>Voltar</button></a>
</body>
</html>
