<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="imagens/favicon.ico" />

  <title>Logo Quiz</title>
  <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        overflow: hidden; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .creditos-container {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 50px; 
      }

      .creditos {
        position: absolute;
        top: 100%;
        width: 100%;
        text-align: center;
        animation: scroll 10s linear infinite; 
        font-size: 1.2em;
      }

      @keyframes scroll {
        0% {
          top: 100%; 
        }
        100% {
          top: -100%; 
        }
      }

      h1, h2 {
        font-size: 1.5em;
        color: blue;
        margin: 5px 0;
      }

      h2 {
        font-size: 1.2em;
        color: lightblue;
      }

      button {
        background-color: #9a6600;
        border: 4px solid #993100;
        font-size: 1.2em;
        padding: 12px 30px;
        cursor: pointer;
        border-radius: 5px;
        transition: transform 0.3s, border-color 0.3s;
        position: absolute; 
        top: 20px; 
        left: 20px; 
        z-index: 10; 
      }

      button:hover {
        transform: scale(1.1);
      }

      a {
        text-decoration: none;
        color: black;
      }

      @media (max-width: 768px) {
        .creditos {
          font-size: 1em; 
        }

        h1 {
          font-size: 1.3em;
        }

        h2 {
          font-size: 1em;
        }

        button {
          font-size: 1em;
          padding: 10px 25px;
        }
      }

      @media (max-width: 480px) {
        .creditos {
          font-size: 0.9em; 
        }

        h1 {
          font-size: 1.1em;
        }

        h2 {
          font-size: 0.9em;
        }

        button {
          font-size: 0.9em;
          padding: 8px 20px;
          width: 100%;
        }
      }
  </style>
</head>
<body>
  <div class="creditos-container">
    <div class="creditos">
      <h1>Desenvolvido por</h1>
      <br>
      Caio Henrique Picelli de Freitas
      <br><br>
      Karen Luisa da Silva Nabas
      <br><br>
      Jonatha Vieira da Costa
      <br><br>
      Murilo Ramos Lamana Figueiredo
      <br><br>
      Micaell de Freitas Pimentel
      <br><br>
      <h2>1°DSA</h2>
    </div>
    <a href="index.html"><button>Voltar</button></a>
  </div>
</body>
</html>
