<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="imagens/favicon.ico" />

  <title>Logo Quiz</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f4f4f4;
    }

    h1 {
      color: blue;
      font-size: 2em;
    }

    
    img {
      width: 100%;
      max-width: 200px;  
      height: auto;
      margin-top: 20px;
    }

  
    div {
      margin: 10px;
    }


    button {
      background-color: #9a6600;
      border: 4px solid #993100;
      font-size: 1.2em;
      padding: 10px 20px;
      margin: 10px 0;
      cursor: pointer;
      transition: transform 0.3s, border-color 0.3s;
    }

    button:hover {
      transform: scale(1.1);
    }

  
    footer {
      margin-top: 20px;
      font-size: 0.9em;
      color: #555;
    }

    
    a {
      text-decoration: none;
      color: black;
    }

    
    @media (max-width: 600px) {
      h1 {
        font-size: 1.5em; 
      }

      button {
        font-size: 1em;
        width: 100%;
      }

      img {
        max-width: 120px;  
      }
    }

    @media (max-width: 768px) {
      button {
        font-size: 1.1em;
        width: 90%;
      }
    }

    @media (min-width: 1024px) {
      h1 {
        font-size: 2.5em;
      }

      button {
        width: auto;
        font-size: 1.5em;
      }
    }

  </style>
</head>
<body>
  <img src="imagens/logo.png" class="logo" alt="Logo Quiz">
  <header>
    <h1>Logo Quiz</h1>
  </header>
  
  <main>
    <div>
      <a href="quiz.html"> <button> Começar </button></a> 
    </div>
    <div>
      <a href="sobre.html"><button>Sobre</button></a>
    </div>
    <div>
      <a href="creditos.html"><button>Créditos</button></a>
    </div>
  </main>
  
  <footer>
    <span>Etec Philadelpho Gouvêa Netto</span>
  </footer>
  
</body>
</html>
