<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz de Imagens</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      justify-content:center;
      align-items: center;
    }

  h1 {
  height: auto;
  width: 40px;
  background-color: #996699;
  border-radius: 50%;
  display: inline-block;
    border: 3px solid #993300;
    justify-content: left
    }

    .imagens {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .imagens img {
      width: 200px;
      height: 200px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: transform 0.3s, border-color 0.3s;
    }

    .imagens img:hover {
      transform: scale(1.1);
      border-color: #007BFF;
    }

    #resultado {
      margin-top: 20px;
      font-size: 1.2em;
      color: #555;
    }

    #pontuacao {
      margin-top: 10px;
      font-size: 1em;
      color: #333;
    }
  button {
      background-color: #9a6600;
      border: 4px solid #993100;
    }
  button:hover {
      transform: scale(1.2);
    }

    #resultado {
      margin-top: 20px;
      font-size: 1.2em;
      color: #555;
    }
  #botao-proximo {
  background-color: #9a6600;
  border: 4px solid #993100;
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  color: black;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#botao-proximo:hover {
  background-color: #9a6600;
  border: 4px solid #993100;
}
  a {
    text-decoration: none;
    color: black
  }
#home{
  background-color: #9a6600;
  border: 4px solid #993100;
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  color: black;
  border-radius: 5px;
  transition: background-color 0.3s
}
  p {
    color:blue;
    
  }
  </style>
</head>
<body>
  <h1 id="texto-pergunta">1.</h1>
  <p id = "pabens">Escolha a logo correta.</p>

  <div class="imagens"></div>

  <div id="resultado"></div>
  <div id="pontuacao">Pontuação: 0</div>
  <button id="botao-proximo" style="display: none;" onclick="carregarProximaPergunta()">Próxima Pergunta</button>
  <a href="index.html"><button id="home">Home</button></a>
  <script src="quiz.js"></script>
</body>
</html>