<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz de Imagens</title>
  <style>
  body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px auto;
      justify-content:center;
      align-items: center;
    }

    h1 {
      color: blue;
    }
    h2{
      color:blue;
    }
    button {
      background-color: #9a6600;
      border: 4px solid #993100;
      font-size: 20px;
      margin: 20px auto;
    }
    button:hover {
      transform: scale(1.2);
    }

    #resultado {
      margin-top: 20px;
      font-size: 1.2em;
      color: #555;
    }
  a {
    text-decoration: none;
    color: black
  }
  </style>
</head>
<body>
  <h1>Sobre</h1>
  <p>Este jogo é bem simples, serão apresentadas duas imagens da logo de uma empresa, <br> uma delas é a logo real e a outra é a logo minimamente alterada, <br> e você deve escolher a logo correta.
  O jogo é individual. </p>
    <h1> Regras</h1>
    <h2> 1- Pontuação: </h2>
      <p> Cada acerto contará como um ponto. Haverá perda de pontos no caso de erros. </p>
      <h2> 2- Uso:</h2>
      <p> Durante o jogo os jogadores não devem confirmar suas escolhas na internet, <br>nem olhar o desempenho de seus colegas.</p>
  
    <p> </p>
  <a href="index.html"><button>Voltar</button></a>
</body>
</html>